Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             Title="{Binding Title}">


    <StackLayout Style="{StaticResource VerticalStack}"
                Spacing="10"
                 VerticalOptions="CenterAndExpand">

        <Grid
            VerticalOptions="CenterAndExpand">
            

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                <Label Text="Are you sure you want to delete this?" Style="{StaticResource MessageStyle}"/>

                <StackLayout
                        HorizontalOptions ="CenterAndExpand"
                        Orientation="Horizontal">

                    <Button 
                            Text="Yes" 
                            Clicked="Delete_Clicked" 
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            WidthRequest="75"
                            HeightRequest="40"
                            CornerRadius="10"
                            BorderWidth="1" 
                            BorderColor="black">
                    </Button>

                    <Button 
                            Text="No" 
                            Clicked="Cancel_Clicked" 
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            WidthRequest="75"
                            HeightRequest="40"
                            CornerRadius="10"
                            BorderWidth="1" 
                            BorderColor="black">
                    </Button>


                </StackLayout>


            </StackLayout>

        </Grid>
    </StackLayout>
</ContentPage>