Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            >

            <StackLayout Style ="{StaticResource VerticalStack}"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout 
                        Style="{StaticResource OuterBoxStack}"
                        Spacing="10"
                        HorizontalOptions="FillAndExpand"
                        >

                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                        <Label 
                            Text="Name"
                            Style="{StaticResource LargeLabelStyle}"
                            />

                        <Entry 
                            Text="{Binding Data.Name}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            />

                        <Label 
                            Text="Description"
                            Style="{StaticResource LargeLabelStyle}"
                            />

                        <Entry 
                            Text="{Binding Data.Description}"
                            Style="{StaticResource LargeLabelStyle}"
                            />

                        <StackLayout>

                            <Label
                                Text="Experiece"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                />

                            <Label
                                Text="Level"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                />

                            <Picker
                                    x:Name="LevelPicker"
                                    SelectedItem="1"
                                    SelectedIndexChanged="LevelPicker_Changed"
                                    />

                        </StackLayout>

                        <FlexLayout 
                                Padding="5"
                                Wrap="Wrap"
                                JustifyContent="SpaceAround"
                                AlignContent="SpaceAround"
                                HeightRequest="160"
                                x:Name="ItemBox">
                        </FlexLayout>

                        <BoxView
                            HeightRequest="1"
                            Color="Black"
                            />

                        <StackLayout>

                            <Label
                                Text="Attributes"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                />

                            <Label
                                Text="Health"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                />

                            <Label
                                x:Name="HealthValue"
                                Text="{Binding Data.MaxHealth}"
                                FontSize="Medium"
                                />

                            <Label
                                Text="Speed"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                />


                            <StackLayout
                                Orientation="Horizontal"
                                >

                                <Label
                                    x:Name="SpeedValue"
                                    Text="{Binding Data.Speed}"
                                    FontSize="Medium"
                                    />

                                <Stepper Value="{Binding Data.Speed, Mode = TwoWay}"
                                         Minimum="0"
                                         Maximum="10"
                                         Increment="1"
                                         ValueChanged="Speed_OnStepperValueChanged"
                                         />

                            </StackLayout>

                            <Label
                                Text="Attack"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                />

                            <StackLayout
                                    Orientation="Horizontal"
                                    >

                                <Label
                                        x:Name="AttackValue"
                                        Text="{Binding Data.Attack}"
                                        FontSize="Medium"
                                        />

                                <Stepper Value="{Binding Data.Attack, Mode = TwoWay}"
                                             Minimum="0"
                                             Maximum="10"
                                             Increment="1"
                                             ValueChanged="Attack_OnStepperValueChanged"
                                             />

                            </StackLayout>

                            <Label
                                Text="Defense"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                />

                            <StackLayout
                                    Orientation="Horizontal"
                                    >

                                <Label
                                        x:Name="DefenseValue"
                                        Text="{Binding Data.Defense}"
                                        FontSize="Medium"
                                        />

                                <Stepper Value="{Binding Data.Defense, Mode = TwoWay}"
                                             Minimum="0"
                                             Maximum="10"
                                             Increment="1"
                                             ValueChanged="Defense_OnStepperValueChanged"
                                             />

                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Image 
                                    Source="{Binding Data.ImageURI}"
                                    Style="{StaticResource ImageSmallStyle}"/>

                            <Entry 
                                    Text="{Binding Data.ImageURI}" 
                                    Style="{StaticResource EntryStyle}"/>
                        </StackLayout>
                        <Button
                            Text="Random"
                            Clicked="RandomButton_Clicked"
                            Style="{StaticResource RandomButtonStyle}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout x:Name="PopupItemSelector"
                 BackgroundColor="Transparent" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    HeightRequest="300"
                    >

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80"
                                >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageSmallStyle}"
                                            VerticalOptions="CenterAndExpand"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                            Text="{Binding Name}" 
                                            Style="{StaticResource ListStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}"/>
                                                    <Label Text="{Binding Value}" Style="{StaticResource ListStyle}"/>
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                Text="{Binding Description}" 
                                                Style="{StaticResource ListStyle}"
                                                FontSize="Micro"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>