Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Character List Page" Style="{StaticResource HeaderStyle}"/>

            <FlexLayout
                BindableLayout.ItemsSource="{Binding Dataset}"
                Wrap="Wrap"
                Direction="Row"
                JustifyContent="SpaceEvenly">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20">
                            <ImageButton
                                   Source="{Binding ImageURI}"
                                   Clicked="On_CharacterClicked" CommandParameter="{Binding Id}"/>
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            <StackLayout Orientation="Horizontal"
                                             Grid.Column="1" Grid.Row="1">

                                <Label Text="{Binding Path=Level, StringFormat='Level {0:G}'}"
                                           Style="{StaticResource ListStyle}"/>

                                <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}"
                                           Style="{StaticResource ListStyle}"/>

                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>