Game/Game/Views/Battle/BattleSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattleSettingsPage">

    <ContentPage.Content>

        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

            <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Battle Settings" HorizontalTextAlignment="Center"/>

            <Label Text ="Battle Mode" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"/>

            <StackLayout
                HorizontalOptions="CenterAndExpand" 
                Padding="10"
                VerticalOptions="Center">

                <Picker 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    FontSize="Micro"
                    x:Name="BattleModePicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="BattleModePicker_Changed"/>
            </StackLayout>

            <Label Text ="Control Hit Actions" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"/>

            <StackLayout
                HorizontalOptions="CenterAndExpand" 
                Padding="10"
                VerticalOptions="Center">

                <Label
                    Text="Monster Hit Control" 
                    Style="{DynamicResource LabelStyle}"/>
                
                <Picker 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    FontSize="Micro"
                    x:Name="MonsterHitPicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="MonsterHitPicker_Changed"/>

                
                <Label 
                    Text="Character Hit Control" 
                    Style="{DynamicResource LabelStyle}"/>

                <Picker 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    FontSize="Micro"
                    x:Name="CharacterHitPicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="CharacterHitPicker_Changed"/>

                <Label 
                    Text="Allow Critical Hit" 
                    Style="{DynamicResource LabelStyle}"/>

                <Switch 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    x:Name="AllowCriticalHitSwitch"
                    Toggled="AllowCriticalHit_Toggled"/>

                <Label 
                    Text="Allow Critical Miss" 
                    Style="{DynamicResource LabelStyle}"/>

                <Switch 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    x:Name="AllowCriticalMissSwitch"
                    Toggled="AllowCriticalMiss_Toggled"/>

                <Label 
                    Text="Allow Monster Items" 
                    Style="{DynamicResource LabelStyle}"/>

                <Switch 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    x:Name="AllowMonsterItemsSwitch"
                    Toggled="AllowMonsterItems_Toggled"/>
            </StackLayout>

            <Button Clicked="CloseButton_Clicked" Text="Close" HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>