Game/Game/Views/Battle/BattleSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattleSettingsPage">

    <ContentPage.Content>

        <ScrollView>
        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="FillAndExpand">

            <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Battle Settings" HorizontalTextAlignment="Center"/>

            <Label Text ="Battle Mode" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"/>

            <StackLayout
                HorizontalOptions="CenterAndExpand" 
                Padding="10"
                VerticalOptions="Center">

                <Picker 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    FontSize="Micro"
                    x:Name="BattleModePicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="BattleModePicker_Changed"/>
            </StackLayout>

            <Label Text ="Control Hit Actions" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"/>

                <StackLayout
                HorizontalOptions="CenterAndExpand" 
                Padding="10"
                VerticalOptions="Center">

                    <Label
                    Text="Monster Hit Control" 
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"/>

                    <Picker 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    FontSize="Micro"
                    x:Name="MonsterHitPicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="MonsterHitPicker_Changed"/>


                    <Label 
                    Text="Character Hit Control"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"/>

                    <Picker 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    FontSize="Micro"
                    x:Name="CharacterHitPicker"
                    SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                    SelectedIndexChanged="CharacterHitPicker_Changed"/>

                    <Label
                    Text="Players"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LargeLabelStyle}"
                    />

                    <Label 
                    Text="Allow Monster Items" 
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"/>

                    <Switch 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    x:Name="AllowMonsterItemsSwitch"
                    Toggled="AllowMonsterItems_Toggled"/>

                    <Label
                    Text="Monsters"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LargeLabelStyle}"
                    />

                    <Label
                    Text="Immune Monsters"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"
                    />

                    <Switch
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="ImmuneMonstersSwitch"
                    Toggled="ImmuneMonsters_Toggled"
                    />

                    <Label
                    Text="Immune Players"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"/>

                    <Switch
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="ImmunePlayersSwitch"
                    Toggled="ImmunePlayers_Toggled"
                    />

                    <Label
                    Text="Abilities"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LargeLabelStyle}"
                    />

                    <Label
                    Text="AllowAbilities"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"
                    />

                    <Switch
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="AllowAbilitiesSwitch"
                    Toggled="AllowAbilities_Toggled"
                    />

                    <Label
                    Text="ForceAbilities"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"
                    />

                    <Switch
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="ForceAbilitiesSwitch"
                    Toggled="ForceAbilities_Toggled"
                    />

                    <Label
                    Text="Time Warp"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"
                    />

                    <Switch
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="TimeWarpSwitch"
                    Toggled="TimeWarp_Toggled"
                    />

                </StackLayout>

                <Label Text ="Control Hackathon Settings" Style="{StaticResource HeaderStyle}" HorizontalOptions="Center"/>

            <StackLayout
                HorizontalOptions="CenterAndExpand" 
                Padding="10"
                VerticalOptions="Center">

                <Label
                    Text="Reflect Damage"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"
                    />

                <Switch
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="ReflectDamageSwitch"
                    Toggled="ReflectDamage_Toggled"
                    />

                <Label
                    Text="Reflect Damage Chance"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelStyle}"
                    />

                    <StackLayout
                                    Orientation="Horizontal"
                                    >

                        <Label
                                        x:Name="ChanceText"
                                        Text="0%"
                                        FontSize="Medium"
                                        />
                        
                        <Stepper Value="{Binding ReflectChance, Mode = TwoWay}"
                                         Minimum="0"
                                         Maximum="100"
                                         Increment="10"
                                         ValueChanged="ReflectChance_OnStepperValueChanged"
                                         />

                    </StackLayout>
                </StackLayout>


                <Button Clicked="CloseButton_Clicked" Text="Close" HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource DeleteButtonStyle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>