Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always" Margin="0">
            <StackLayout Orientation="Vertical">

                <StackLayout  Orientation="Vertical" Margin="0">

                    <StackLayout Orientation="Vertical">

                        <Label Text="Characters" Style="{StaticResource CenterMessageStyle}" Margin="0, 0, 0, 5" Padding="0"/>                                              

                        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                     Command = "{Binding LoadItemsCommand}">
                            <CollectionView ItemsSource="{Binding DatabaseCharacterList}"
                                HorizontalScrollBarVisibility="Always"
                                SelectionMode="Single"
                                SelectionChanged="OnDatabaseCharacterItemSelected"
                                HeightRequest="200"
                                x:Name="CharactersListView" 
                                >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame HeightRequest="150" WidthRequest="150" Padding="0" CornerRadius="10" BackgroundColor="White">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="125" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Image Source="{Binding ImageURI}"/>

                                                <StackLayout
                                                    Grid.Row="1"
                                                    VerticalOptions="CenterAndExpand">

                                                    <Label Text="{Binding Name}" Style="{StaticResource CenterMessageStyle}"/>

                                                    <StackLayout Orientation="Horizontal"
                                                                Style="{StaticResource HorizontalStack}"
                                                                HorizontalOptions="CenterAndExpand">

                                                        <Label Text="{Binding Path=Level, StringFormat='Level {0:G} - '}"
                                                                Style="{StaticResource CenterMessageStyle}"/>

                                                        <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}"
                                                                Style="{StaticResource CenterMessageStyle}"/>

                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>

                                        </Frame>                         
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>

                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <Label Text="Your Teams: " Style="{StaticResource CenterMessageStyle}" Margin="0, 5, 0, 5" Padding="0"/>
                        
                            <Label Style="{StaticResource CenterMessageStyle}" Margin="0, 5, 0, 5" Padding="0" 
                                     x:Name="PartyCountLabel"
                                    Text="0"/>

                        </StackLayout>

                        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                    Command = "{Binding LoadItemsCommand}">
                         <CollectionView x:Name="PartyListView" 
                                ItemsSource="{Binding PartyCharacterList}"
                                HorizontalScrollBarVisibility="Always"
                                SelectionChanged="OnPartyCharacterItemSelected"
                                HeightRequest="200"
                                SelectionMode="Single"
                                >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame HeightRequest="200" WidthRequest="150" Padding="0" CornerRadius="10" BackgroundColor="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="125" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ImageURI}"/>
                                        <StackLayout
                                            Grid.Row="1"
                                            VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Name}" Style="{StaticResource CenterMessageStyle}"/>

                                            <StackLayout Orientation="Horizontal"
                                             Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="CenterAndExpand">

                                            <Label Text="{Binding Path=Level, StringFormat='Level {0:G} - '}"
                                               Style="{StaticResource CenterMessageStyle}"/>

                                            <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}"
                                               Style="{StaticResource CenterMessageStyle}"/>

                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>                      
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </RefreshView>
                </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">

                        <Button
                            Text="Begin"
                            x:Name="BeginBattleButton"
                            Clicked="BattleButton_Clicked"
                            IsEnabled="False"
                            Style="{StaticResource RandomButtonStyle}"/>

                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>