Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
      

            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10"
                HorizontalOptions="FillAndExpand">

                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions = "CenterAndExpand">
                        <Label 
                       Text="Name : " 
                        Style="{StaticResource CenterMessageStyle}"/>
                        <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" 
                             HorizontalOptions = "CenterAndExpand">
                    <Label Text="{Binding Path=Data.Description, StringFormat='Description: {0:G}'}"
                               Style="{StaticResource CenterMessageStyle}"
                               LineBreakMode="WordWrap"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                             HorizontalOptions = "CenterAndExpand">
                        <Label 
                        Text="Location : " 
                        Style="{StaticResource CenterMessageStyle}"/>
                        <Label 
                        Text="{Binding Data.Location}" 
                        Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                             HorizontalOptions = "CenterAndExpand">
                        <Label 
                        Text="Type : " 
                        Style="{StaticResource CenterMessageStyle}"/>
                        <Label 
                        Text="{Binding Data.DamageType}" 
                        Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                    <BoxView 
                    Color = "Black"
                    Margin ="10"
                    HeightRequest ="1"
                    WidthRequest="200"/>


                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 HorizontalOptions = "CenterAndExpand">
                        <Label 
                            Text="{Binding Data.Attribute}" 
                            Style="{StaticResource CenterMessageStyle}"/>
                        <Label 
                            Text=" : +" 
                            Style="{StaticResource CenterMessageStyle}"/>
                        <Label 
                            Text="{Binding Data.Value}" 
                            Style="{StaticResource CenterMessageStyle}"/>
                    </StackLayout>

                    <ProgressBar
                    Progress="{Binding Data.PercentValue}" 
                    ProgressColor="Navy"
                    WidthRequest="200"
                    HeightRequest="20"/>

                </StackLayout>
            </ScrollView>

       
    </ScrollView>
</ContentPage>