Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}">
    
    
        <StackLayout Style="{StaticResource VerticalStack}"
                Spacing="10"
                 VerticalOptions="CenterAndExpand">

            <Grid
            VerticalOptions="CenterAndExpand">

                <StackLayout 
                HorizontalOptions="Center" 
                Padding="25">


                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" 
                             HorizontalOptions = "CenterAndExpand">
                        <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource CenterMessageStyle}" 
                        VerticalOptions="Center"/>
                    </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" 
                             HorizontalOptions = "CenterAndExpand">
                    <Label 
                        Text="Description : " 
                        Style="{StaticResource CenterMessageStyle}"/>
                    <Label 
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" 
                             HorizontalOptions = "CenterAndExpand">
                        <Label 
                        Text="{Binding Data.Attribute}" 
                        Style="{StaticResource CenterMessageStyle}"/>
                        <Label 
                        Text=" : +" 
                        Style="{StaticResource CenterMessageStyle}"/>
                        <Label 
                            Text="{Binding Data.Value}" 
                            Style="{StaticResource CenterMessageStyle}"/>
                </StackLayout>

                    <StackLayout 
                        HorizontalOptions="Center" 
                        Padding="20">

                        <Label Text="Are you sure you want to delete this item?" 
                       Style="{StaticResource DeleteMessageStyle}"/>

                        <StackLayout
                        HorizontalOptions ="CenterAndExpand"
                        Orientation="Horizontal">

                            <Button 
                            Text="Yes" 
                            Clicked="Delete_Clicked" 
                            Style="{StaticResource DeleteButtonStyle}">
                            </Button>

                            <Button 
                            Text="No" 
                            Clicked="Cancel_Clicked" 
                            Style="{StaticResource DeleteButtonStyle}">
                            </Button>


                        </StackLayout>

                    </StackLayout>

                </StackLayout>
            </Grid>
        </StackLayout>
    
</ContentPage>