Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Style ="{StaticResource VerticalStack}"
                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                     AbsoluteLayout.LayoutFlags="All">

            <ScrollView>
                <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10"
                HorizontalOptions="FillAndExpand">

                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                       Text="Name : " 
                        Style="{StaticResource LabelStyle}"/>
                        <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Location : " 
                        Style="{StaticResource LabelStyle}"/>
                        <Label 
                        Text="{Binding Data.Location}" 
                        Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <BoxView 
                    Color = "Black"
                    Margin ="10"
                    HeightRequest ="1"
                    WidthRequest="200"/>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label Text="Attribute : "
                           HorizontalOptions="Center"
                           Style="{StaticResource HeaderStyle}"/>
                        <Label 
                        Text="{Binding Data.Attribute}" 
                        Style="{StaticResource HeaderStyle}"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Health : " 
                        Style="{StaticResource LabelStyle}"/>
                        <Label 
                        Text="{Binding Data.MaxHealth}" 
                        Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <ProgressBar
                    Progress="{Binding Data.PercentHealth}" 
                    ProgressColor="Green"
                    WidthRequest="200"
                    HeightRequest="20"/>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Speed : " 
                        Style="{StaticResource LabelStyle}"/>
                        <Label 
                        Text="{Binding Data.Speed}" 
                        Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <ProgressBar
                    Progress="{Binding Data.PercentSpeed}" 
                    ProgressColor="Yellow"
                    WidthRequest="200"
                    HeightRequest="20"/>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Attack : " 
                        Style="{StaticResource LabelStyle}"/>
                        <Label 
                        Text="{Binding Data.Attack}" 
                        Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <ProgressBar
                    Progress="{Binding Data.PercentAttack}" 
                    ProgressColor="Red"
                    WidthRequest="200"
                    HeightRequest="20"/>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label 
                        Text="Defense : " 
                        Style="{StaticResource LabelStyle}"/>
                        <Label 
                        Text="{Binding Data.Defense}" 
                        Style="{StaticResource ValueStyle}"/>
                    </StackLayout>

                    <ProgressBar
                    Progress="{Binding Data.PercentDefense}" 
                    ProgressColor="Blue"
                    WidthRequest="200"
                    HeightRequest="20"/>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ScrollView>
</ContentPage>