Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddScore_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Score List Page" Style="{StaticResource HeaderStyle}"/>

            <ListView x:Name="DataListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="80"
                    >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Vertical"
                                         Style="{StaticResource VerticalStack}"
                                         HorizontalOptions="CenterAndExpand"
                                         Padding="10">

                                    <Label Text="{Binding Name}" 
                                           Style="{StaticResource CenterMessageStyle}"/>

                                    <Label Text="{Binding Path=RoundCount, StringFormat='Rounds: {0:G}'}"
                                               Style="{StaticResource CenterMessageStyle}"/>

                                    <Label Text="{Binding Path=ScoreTotal, StringFormat= 'Score: {0:G}'}"
                                               Style="{StaticResource CenterMessageStyle}"/>

                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>